:root {
    --var-1: #664efc;
    --var-2: #959595;
    --var-3: #fff;
    --var-4: ;
}

/* GERAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
html {
    font-family: 'Roboto', sans-serif;
    background-color: var(--var-3);
    color: var(--var-4);
}
.max-width {
    max-width: 85%;
    margin: 0 auto;
}

/* HEADER */
.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}
.header-top .logo {
    width: 120px;
}
.header-top .menu {
    display: flex;
    align-items: center;
    gap: 15px;
}
.header-top ul {
    display: flex;
    align-items: center;
    gap: 10px;
}
.header-top ul li{
    padding: 10px;
}
.header-top ul li a {
    display: block;
    color: var(--var-4);
    transition: all .5s;
}
.header-top ul li:hover a{ 
    transform: translateY(-5px);
}
.header-top .menu .btn {
    background-color: var(--var-1);
    color: var(--var-3);
    font-weight: 600;
    border-radius: 5px;
    padding: 15px 20px;
    border: 1px solid transparent ;
    transition: all .5s;
}
.header-top .menu .btn:hover {
    background-color: transparent;
    color: var(--var-1);
    border: 1px solid var(--var-1) ;
}
.header-top .menu .btn span {
    font-weight: 300;
}

#btnMobile {
    display: none;
}
.header-top .menu ul .btn {
    display: none;
}

/* Responsivo Menu */
@media (max-width: 600px) {
    .header-top #menu {
        display: block;
        position: absolute;
        width: 100%;
        left: -100%;
        top: 115px;
        right: 0;
        transition: .5s;
        background: var(--var-3);
        z-index: 1000;
        visibility: hidden;
        overflow-y: hidden;
    }
    .header-top #navLinks.active #menu {
        left: 0;
        visibility: visible;
    }
    .header-top #menu a {
        font-size: 20px;
        padding: 1rem .5rem;
        margin: 0 2rem;
        border-bottom: 1px solid var(--var-4);
    }
    .header-top #btnMobile {
        display: flex;
        padding: 1rem 1rem;
        cursor: pointer;
    }
    .header-top .menu .btn{ 
        display: none;
    }
    .header-top .menu ul .btn {
        display: block;
        border-radius: 0;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
}

/* SEÇÃO 1 */
.section-1 {
    margin: 4rem 0 2rem 0;
}
.section-1 .banner {
    display: flex;
    gap: 50px;
}
.section-1 .banner .left {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.section-1 .banner .left h1 {
    font-size: 40px;
}
.section-1 .banner .left p {
    font-size: 15px;
    color: var(--var-2);
}
.section-1 .banner .left div {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.section-1 .banner .left .btn {
    width: 200px;
    background-color: var(--var-1);
    color: var(--var-3);
    font-weight: 600;
    border-radius: 5px;
    padding: 15px 20px;
    border: 1px solid transparent ;
    transition: all .5s;
}
.section-1 .banner .left .btn:hover {
    background-color: transparent;
    color: var(--var-1);
    border: 1px solid var(--var-1) ;
}
.section-1 .banner .left .btn span {
    font-weight: 300;
}
.section-1 .banner .left img {
    width: 200px;
}
.section-1 .banner .left p span {
    color: var(--var-1);
    font-weight: bold;
}
.section-1 .banner .right{
    width: 100%;
}
.section-1 .banner .right .image{
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-1 .banner .right .image img{
    width: 420px;
}

@media (max-width: 860px) {
    .section-1 {
        margin-top: 1rem;
    }
    .section-1 .banner {
        flex-direction: column-reverse;
        gap: 0px;
    }
    .section-1 .banner .left div {
        flex-direction: row;
    }
    .section-1 .banner .right{
        margin-bottom: 1rem;
    }
}

@media (max-width: 480px) {
    .section-1 {
        margin-top: 0;
    }
    .section-1 .banner .left h1 {
        font-size: 30px;
    }
    .section-1 .banner .left div {
        flex-direction: column;
    }
    .section-1 .banner .right{
        margin-bottom: 1rem;
    }
    .section-1 .banner .right .image img{
        width: 100%;
    }
}

/* SECTION 2 */
.section-2 .resources {
    display: flex;
    gap: 50px;
    padding: 4rem 0 4rem 0;
}
.section-2 .resources .left {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.section-2 .resources .left h2 {
    font-size: 30px;
}
.section-2 .resources .left p {
    font-size: 15px;
    color: var(--var-2);
}
.section-2 .resources .left a {
    font-size: 16px;
    color: var(--var-1);
}
.section-2 .resources .left a span i {
    font-size: 14px;
    margin-left: 10px;
}
.section-2 .resources .right{
    display: flex;
    width: 100%;
}
.section-2 .resources .right .image{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-2 .resources .right .image img{
    width: 250px;
}

@media (max-width: 700px) {
    .section-2 .resources {
        flex-direction: column-reverse;
        padding: 2rem 0 2rem 0;
    }
    .section-2 .resources .right .image img{
        width: 300px;
    }
}
@media (max-width: 340px) {
    .section-2 .resources {
        padding: 0 0 2rem 0;
        gap: 20px;
    }
    .section-2 .resources .left h2 {
        font-size: 25px;
    }
    .section-2 .resources .right .image img{
        display: none;
    }
}

/* SECTION 3 */
.section-3 .phone {
    display: flex;
    align-items: center;
    padding: 4rem 0 2rem 0;
    gap: 100px;
}
.section-3 .phone .left{
    display: flex;
    width: 100%;
}
.section-3 .phone .left .image{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-3 .phone .left .image img{
    width: 250px;
}
.section-3 .phone .right{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.section-3 .phone .right h2{
    font-size: 30px;
}
.section-3 .phone .right p{
    font-size: 15px;
    color: var(--var-2);
}
.section-3 .phone .right a {
    font-size: 16px;
    color: var(--var-1);
}
.section-3 .phone .right a span i {
    font-size: 14px;
    margin-left: 10px;
}
@media (max-width: 700px) {
    .section-2 .resources .right .image img{
        width: 300px;
    }
    .section-3 .phone {
        flex-direction: column;
        padding: 2rem 0 2rem 0;
        gap: 50px;
    }
}

/* FOOTER */
.footer {
    display: flex;
    margin: 3rem auto;
    gap: 50px;
}
.footer .left {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 40%;
}
.footer .left img {
    width: 120px;
}
.footer .left p {
    font-size: 15px;
    color: var(--var-2);
}
.footer .left p span i {
    margin: 0 5px;
    color: var(--var-4);
}

.footer .right {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    width: 100%;
}
.footer .right p {
    font-size: 15px;
    font-weight: bold;
    color: var(--var-4);
}
.footer .right ul li {
    font-size: 15px;
    color: var(--var-2);
    margin-top: 10px;
}

@media (max-width: 700px) {
    .footer .left {
        width: 100%;
    }
    .footer .right {
        flex-wrap: wrap;
        gap: 15px;
        width: 100%;
    }
}
@media (max-width: 480px) {
    .footer {
        flex-direction: column;
        margin: 1rem auto;
    }
}

